{
  "extends": [
    "next",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "ignorePatterns": ["src/graphql/generated/*"]
}
